[00:08.46] One 汝 胸の高まりだけを聞けよ 聞けよ
[00:15.90] Two 君子 愉しい事にこそ其の瞳を染めよ
[00:26.40] 
[00:30.57] 夜泣きの火曜 居留守の土曜
[00:34.38] 乙女も男もそれぞれが不調
[00:38.01] 慣れっこ炎上 差し押さえ言論
[00:41.57] マリアに祈れど平行線上
[00:47.07] 
[00:45.30] 己が招いた顛末 如何せんハードモード
[00:53.05] 笑えば福来るなら高笑う
[00:58.55] 
[00:57.34] 高く 高く積み上げるのさ
[01:03.34] 
[01:00.85] まだ見たことないものだけが見たいよ 欲しがれ
[01:08.07] 僕に不釣り合いだから相応しいんだろう
[01:13.78] 見下したいんだあなたを
[01:15.74] 誰も奪えないから煌めきたい More 登れ
[01:23.27] 僕によく似合う高みから見ていたい 勝ち取れ
[01:33.77] 
[01:29.47] Want you to get high
[01:37.18] Want you to get high
[01:47.18] 
[01:45.83] One 汝 瞳に見えぬ痛みに慣れてはならない
[01:53.43] Two 君子 識りたい欲にこそ無き手を出だせ
[02:04.43] 
[02:01.48] 出し抜け 勝ち負け 数やレベル
[02:04.86] 無理矢理に推し量る 愚かしい愛たち
[02:15.92] ねえ、頭が高いんじゃない
[02:18.57] 軽薄に貸せる耳はないの
[02:24.07] 
[02:23.22] 僕だけがそう いつだってそう
[02:26.67] 僕だけがそう 僕を褒めたい
[02:33.17] 
[02:30.70] 変わらず識らないことを学びたいよ 欲しがれ
[02:38.27] 僕は認めたい たとえ正しくはなくても頷ける答えを
[02:45.73] 誰も挑まないなら成し遂げたい More 登れ
[02:53.16] 僕に良く似合う眺めから望みたい 勝ち取れ
[03:03.16] 
[02:59.46] Want you to get high
[03:06.91] Want you to get high
[03:12.09] We want you to Aim high
[03:23.59] 
[03:15.83] あゝ汝、今立ち上がるその姿 金字塔